

body
{
margin:0px;
padding:0px;
background-repeat:no-repeat;
 background-attachment: fixed;

height:100%;
width:100%;
background-size:120% 100%;
letter-spacing:0.1em;
font-family: 'Muli', sans-serif;
overflow-Y:hidden;
color:lightgrey;
}


.name a{
text-decoration:none;
color:lightgrey;
width:60%;
}
.name{
text-align:center;
font-family: 'Comfortaa', cursive;
text-decoration:none;
width:80%;
margin-top:50px;
}
.description
{

letter-spacing:0.1em;
}


.header{
margin-top:50px;

}

.intro{
margin-top:50px;

}




@media screen and (max-width: 1000px) {

.name
{
width:100%;
}


}



.navbar-header span{

color:grey;
}
.navbar{
border:0px;
background-color:transparent;
}


.navbar button{
border:2px solid grey;
}

@media screen and (max-width: 600px) {

.header{

margin-top:10px;
}

}



.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url(images/loader.gif) center no-repeat #fff;
	opacity:0.5;
	background-color:white;
}
@media (min-width: 768px) and (max-width: 1000px) {
   .collapse {
       display: none !important;
   }
}

@media screen and (min-width: 1000px) {
  .navbar-brand {
    float: left;
    margin-right: 5px;
    margin-left: -15px;
  }
  .navbar-nav {
    float: left;
    margin-top: 0;
    margin-bottom: 0;
  }
  .navbar-nav > li {
    float: left;
  }
  .navbar-nav > li > a {
    border-radius: 0;
  }
  .navbar-nav.pull-right {
    float: right;
    width: auto;
  }
  .navbar-toggle {
    position: relative;
    top: auto;
    left: auto;
    display: none;
  }
  .nav-collapse.collapse {
    display: block !important;
    height: auto !important;
    overflow: visible !important;
  }
}

@media (min-width: 1028px)  {
   .collapse {
       display: none !important;
   }

}

.navbar-header span{
height:60px;
width:60px;
border-radius:100px;
background-color:#5daa90;
color:white;
font-size:50px;
padding-top:8px;
}
.navbar-header button{
	border:0px;
	}
	
	
	
@media (max-width: 991px) {

.navbar a{

font-size:40px;
}

.navbar li{

margin-top:20px;
}

.name{
margin-top:50px;

}
.name h1{
font-size:50px;

}

.name h5{
font-size:30px;

}

.footer {

font-size:27px;
}


.social span{
color:white;
font-size:48px;
margin-left:10px;
}




}




@media (min-width: 991px) {

	.nextline{
	display:none;
	}


}
@media (min-width: 768px) and (max-width: 991px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
	
	.navbar-collapse{
	
	border-top:1px solid grey;
	}
	navbar-toggle span{
	
	border:1px solid grey;
	}
	

	
}


	

.plates{

margin-top:50px;

}
.folder{

color:white;
text-align:center;
margin-top:15px;
transition:all 0.2s;
}
.folder1:hover,.folder2:hover,.folder3:hover,.folder4:hover,.folder5:hover,.folder7:hover,.folder8:hover,.folder9:hover,.folder10:hover,.folder11:hover,.folder12:hover,.folder13:hover{
transform:scale(1.1);
cursor:pointer;
}

.folder1{
background-color:#33A2A2;
min-height:140px;
padding-top:50px;
transition:all 0.2s;
}
.folder1 span{
font-size:30px;

}

.folder2{
background-color:#AF1A3F;
height:60px;
padding-top:20px;
width:65px;
transition:all 0.2s;
}
.folder2 span{
font-size:25px;

}
.folder3{
background-color:#DB542D;
height:60px;
padding-top:20px;
width:65px;
transition:all 0.2s;
}
.folder3 span{
font-size:25px;

}

.folder4{
background-color:#33A433;
height:60px;
padding-top:20px;
width:65px;
transition:all 0.2s;
color:white;
}
.folder4 span{
font-size:25px;

}

.folder5{
background-color:#A4009C;
height:60px;
padding-top:20px;
width:65px;
transition:all 0.2s;
color:white;
}
.folder5 span{
font-size:25px;

}
.folder6{

background-color:red;
height:240px;
transition:all 0.2s;

}
.folder6 span{
font-size:30px;

}


.folder7{
background-color:#0084CF;
min-height:240px;
padding-top:80px;
font-size:25px;
transition:all 0.2s;

}
.folder7 span{
font-size:50px;

}
.folder8{
background-color:#D9512B;
min-height:140px;
padding-top:50px;
transition:all 0.2s;
}
.folder8 span{
font-size:30px;

}

.folder9{
background-color:#33A2A2;
min-height:180px;
padding-top:70px;
transition:all 0.2s;
}
.folder9 span{
font-size:30px;

}

.folder10{
background-color:#623DBD;
min-height:180px;
padding-top:70px;
transition:all 0.2s;
}
.folder10 span{
font-size:30px;

}
.folder11{
background-color:#9A4494;
min-height:200px;
padding-top:75px;
transition:all 0.2s;
}
.folder11 span{
font-size:30px;

}

.folder12{
background-color:#00C0F2;
min-height:200px;
padding-top:75px;
transition:all 0.2s;
}
.folder12 span{
font-size:30px;

}

.folder13{
background-color:#094DB5;
min-height:200px;
padding-top:75px;
transition:all 0.2s;
}
.folder13 span{
font-size:30px;

}





.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -10px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #D9512B;
	padding-top:12px;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
			padding-top:10px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

@media(min-width:992px) {
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
			padding-top:10px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
}

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
		padding-top:10px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}
.resume ul li{

list-style-type:none;
}
.resume,.contact{
display:none;

}
.smcircle{
height:50px;
width:50px;
padding:10px;
padding-top:12px;
padding-left:14px;
background-color:#D9512B;
color:white;
border-radius:150px;
font-size:20px;
}
.contactsocial span{
font-size:24px;
padding-left:16px;
}
.down{

margin-top:30px;
}

.contactform input{
background-color:#8EC4B1;
border-radius:0px;
color:white;
}


.contactform input:focus,.reviewform input:focus
{
outline:none;
border:1px solid lightgrey;
box-shadow:0px 0px 0px 0px ;
border-radius:0px;
color:white;
}

.contactform textarea,.reviewform textarea
{
border:1px solid lightgrey;
border-radius:3px;
padding:10px;
border-radius:0px;
background-color:#8EC4B1;
color:white;
}

.contactform textarea:focus,.reviewform textarea:focus
{
border-radius:0px;
box-shadow:0px 0px 0px 0px ;
outline:none;
border:1px solid lightgrey;

}
#submit
{
background-color:#33A2A2;
padding:10px;
color:white;
float:right;
border:0px;
letter-spacing:0.1em;

}
.difffont{
font-family: 'Comfortaa', cursive;



}

.edit{
margin-top:30px;
display:none;
}
.nav a{

color:black;

}


@media (min-width: 991px) {
   .navbar{
margin-top:60px;
margin-left:100px;
}


	
}



@media (max-width: 811px) {


.folder6{

background-color:red;
max-height:140px;

transition:all 0.2s;

}



.folder7{
background-color:#0084CF;
min-height:140px;
padding-top:50px;
transition:all 0.2s;
font-size:15px;
}
.folder7 span{
font-size:30px;

}

.dp{

max-height:140px;
}
}

.dp{

height:240px;
}
.loader{

display:none;
}
.skills{
margin-top:100px;
color:lightgrey;
display:none;
}

.date{
text-align:center;
padding-top:30px;
background-color:#5daa90;
width:80px;
height:80px;
border-radius:100px;
}
.post{
margin-top:20px;
background-color:ghostwhite;
color:black;
padding:10px;
border-radius:10px;
padding-left:30px;
opacity:0.9;
}
.activity{

margin-top:40px;
}
.activities{
display:none;

}


.projectno{
height:120px;
width:120px;
border-radius:200px;
background-color:#5daa90;
letter-spacing:0.2em;
padding-top:50px;
text-align:center;
color:white;
}

.projectdetails{

letter-spacing:0.2em;
}

  .demo
  {
  text-decoration:none;
  margin-top:10px;
  background-color:#5daa90;
  color:white;
  margin-bottom:100px;
  padding:10px;


  }
  
  
#demo{
opacity:0.8;
width:50%;
transition:all 0.4s;
transition:0.5s ease-in-out;
}

#demo:hover{
-webkit-transform: scale(1.1);
opacity:1;

}

#demobtn{

text-align:center;
width:40%;
}
#demobtn a{
text-decoration:none;

}

.project{
margin-top:50px;

}

.talk{

height:80px;
width:80px;
padding-top:10px;
background-color:#5daa90;
border-radius:100px;
text-align:center;
padding-top:30px;

}

.projects{
margin-bottom:50px;
display:none;
}
