




<div class="container">

<h2>photos</h2>
<br/>

<div class="row">
<div class="col-md-3">

        <img alt="Title 1" src="images/g1.jpg" height="200px" width="100%"/>
   
	
</div>	
	<div class="col-md-3">

        <img alt="Title 1" src="images/g2.jpg" height="200px" width="100%"/>
   
	
</div>	
	<div class="col-md-3">

        <img alt="Title 1" src="images/g3.jpg" height="200px" width="100%"/>
   
	
</div>	
	<div class="col-md-3">

        <img alt="Title 1" src="images/g4.jpg" height="200px" width="100%" />
   
	
</div>	
	
	
	</div>	
	
	
	
	
	
	
	<br/>
	
	<div class="row">
	<div class="col-md-2">
  <img alt="Title 1" src="images/g7.jpg" height="200px" width="100%"/>
</div>

<div class="col-md-2">
  <img alt="Title 1" src="images/g8.jpg" height="200px" width="100%"/>
</div>
<div class="col-md-2">
  <img alt="Title 1" src="images/g13.jpg" height="200px" width="100%" style="transform:rotate(90deg);"/>
</div>
<div class="col-md-2">
  <img alt="Title 1" src="images/g6.jpg" height="200px" width="100%"/>
</div>
<div class="col-md-2">
  <img alt="Title 1" src="images/g9.jpg" height="200px" width="100%"/>
</div>
<div class="col-md-2">
  <img alt="Title 1" src="images/g12.jpg" height="200px" width="100%"/>
</div>
	</div>	
	<br/>
	<br/>
	</div>	
   
