<html>
	<head>
		<title>About - goGlamrs</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js" type="text/javascript"></script>
		<script>
			$(document).ready(function(){
					$(window).scroll(function(){
						var y = $(this).scrollTop();
						var windowsize = $(window).width();
						if((y > 50)&&(windowsize>1200)){
							$("#divTopRow").css("padding","0px");
							$("#divTopRow").css("position","fixed");
							$("#divTopRow").css("top","0");
							$("#divTopRow").css("width","100%");
							$("#divTopleftStrip").css("padding","0px");
							$("#imgTopLogoLong").hide();
							$("#imgTopLogoShort").show();
						}
						else if((y > 50)&&(windowsize<1200)){
							$("#divTopRow").css("padding","10px");
							$("#divTopRow").css("position","fixed");
							$("#divTopRow").css("top","0");
							$("#divTopRow").css("width","100%");
							$("#imgTopLogoLong").hide();
							$("#imgTopLogoShort").show();
							$("#imgTopMenuButton").css("padding","10px");
						}
						else{
							$("#divTopRow").css("padding-top","1%");
							$("#divTopRow").css("padding-left","0");
							$("#divTopRow").css("padding-right","0");
							$("#divTopRow").css("padding-bottom","1%");
							$("#divTopRow").css("position","absolute");
							$("#divTopleftStrip").css("padding-left","10px");
							$("#divTopleftStrip").css("padding-top","1%");
							$("#imgTopLogoLong").show();
							$("#imgTopLogoShort").hide();
							$("#imgTopMenuButton").css("padding","20px");
						}
					});
					$(window).resize(function() {
						var windowsize = $(window).width();
						if (windowsize < 1150) {
							$("#divTopMenuButton").show();
							$("#divTopleftStrip").hide();
						}
						else{
							$("#divTopleftStrip").show();
							$("#divTopMenuButton").hide();
						}
						if (windowsize < 800){
							$("#divCopyRightlong").hide();
							$("#divCopyRightShort").show();
						}
						else{
							$("#divCopyRightlong").show();
							$("#divCopyRightShort").hide();
						}
						setTopDivAndImage();
					});
					$(window).load(function() {
						$(this).resize();
					});
					var a=-1;
					function setTopDivAndImage(){
						var windowsize = $(window).width();
						var h=$("#divTopRow").height();
						var p=$("#divTopRow").css("padding-top").substring(0,2);
						$("#topwrapper").css("height",h+(2*parseInt(p)));
						var a=$("#liHowItWorks1").height();
						var b=$("#divHeadingHowItWorks").height();
						if (windowsize < 1050) {
							$("#divHowItWorks").css("height",(2*parseInt(a)+1.5*parseInt(b)));
						}
						else if (windowsize < 800){
							$("#divHowItWorks").css("height",(3*parseInt(a)+1.5*parseInt(b)));
						}
						else if (windowsize < 530){
							$("#divHowItWorks").css("height",(4*parseInt(a)+1.5*parseInt(b)));
						}
						else{
							$("#divHowItWorks").css("height",(parseInt(a)+1.5*parseInt(b)));
						}
					}
					$("#imgTopMenuButton").on({
						mouseenter: function(){
							$(this).css("opacity","1");
						},
						mouseleave: function(){
							$(this).css("opacity",".7");
						}
					});
					$(".liTopRighttHeaderItem").on({
						mouseenter: function(){
							$(this).css("opacity","1");
						},
						mouseleave: function(){
							$(this).css("opacity",".8");
						}
					});
					$(".liTopLeftPannelElements a").on({
						mouseenter: function(){
							$(this).css("color","rgb(204, 0, 0)");
						},
						mouseleave: function(){
							$(this).css("color","rgb(0, 0, 0)");
						}
					});
					$("#aBookNow").on({
						mouseenter: function(){
							$(this).css("color","rgb(204, 0, 0)");
							$(this).css("background-color","rgb(250, 250, 250)");
						},
						mouseleave: function(){
							$(this).css("color","rgb(255,255,255)");
							$(this).css("background-color","rgb(204, 0, 0)");
						}
					});
					$("#divTopMenuButton").on({
						mouseleave: function(){
							$(".liTopRighttHeaderItem").hide();
						}
					});
					$("#imgTopMenuButton").click(function(){
						$(".liTopRighttHeaderItem").toggle();
					});
					$("#liGoogle").on({
						mouseenter: function(){
							//$(this).css("background-size","225px 87.5px");
							$(this).css("background-position","-8px -2px");
						},
						mouseleave: function(){
							//$(this).css("background-size","300px 116.67px");
							$(this).css("background-position","-8px 35px");
						}
					});
					$("#liInsta").on({
						mouseenter: function(){
							//$(this).css("background-size","225px 87.5px");
							$(this).css("background-position","-125px -2px");
						},
						mouseleave: function(){
							//$(this).css("background-size","300px 116.67px");
							$(this).css("background-position","-125px 35px");
						}
					});
					$("#liFacebook").on({
						mouseenter: function(){
							//$(this).css("background-size","225px 87.5px");
							$(this).css("background-position","-65px -2px");
						},
						mouseleave: function(){
							//$(this).css("background-size","300px 116.67px");
							$(this).css("background-position","-65px 35px");
						}
					});
					$("#liTwitter").on({
						mouseenter: function(){
							//$(this).css("background-size","225px 87.5px");
							$(this).css("background-position","-175px -2px");
						},
						mouseleave: function(){
							//$(this).css("background-size","300px 116.67px");
							$(this).css("background-position","-175px 35px");
						}
					});
			});
		</script>
		<style>
			@font-face {font-family: RalewayMedium;src: url('raleway/Raleway-Medium.ttf');}
			@font-face {font-family: RalewayThin;src: url('raleway/Raleway-Thin.ttf');}
			@font-face {font-family: Raleway;src: url('raleway/Raleway-Regular.ttf');}
			#divTopRow{background-color:rgb(255,255,255);padding-top:1%;padding-left:0%;padding-bottom:1%;padding-right:0%;width:100%;display:inline;position:absolute;z-index:5;}
			#divTopleftStrip{float:right;margin:0;z-index:1;padding-left:10px;padding-top:1%;display:inline;}
			#ulTopLeftPannel{list-style-type: none;margin: 0;padding:0;}
			.liTopLeftPannelElements{float: left;z-index:1;padding-left:12px;padding-right:12px;}
			.liTopLeftPannelElements a{text-decoration:none; font-size: 16px; padding-right:20; color:rgb(0, 0, 0);text-transform: uppercase;line-height: 80px;letter-spacing: 1px;font-family: Raleway;-webkit-font-smoothing:antialiased;font-weight:600;}
			#aBookNow{background-color:rgb(204, 0, 0);border-radius:10px;text-align:center;color:rgb(255,255,255);padding:15px;border:1px solid rgb(204, 0, 0);}
			#divTopMenuButton{float:right;margin:0;z-index:1;padding-left:10px;padding-top:1%;padding-right:20px;display:none;width:250px;}
			.liTopRighttHeaderItem {font-family:'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif; opacity:.8; font-size:16px;font-stretch:condensed;color:#ffffff;padding:15px;background-color:rgb(204,0,0);border: 1px solid rgba(255, 255, 255, 0.0666667);display:none;}
			.liTopRighttHeaderItem a{font-family:'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;font-size:16px;font-stretch:condensed;color:#ffffff;text-decoration:none;}
			#divPageDescription{z-index:0;background-color:rgba(0,0,0,.7);}
			#divAboutUs{padding-top:7.3%;padding-bottom:2%;}
			#divAboutUsDesc{font-size: 24px; color:rgb(255, 255, 255);font-family:RalewayThin;padding:10px;max-width:1000px;margin:auto;line-height:34px;text-align: justify;}
			#pHeadingAboutUs{font-size:64px;margin:0;margin-bottom:40px;font-weight:600;line-height:70px;}
			#divHowItWorks{padding-top:4.7%;padding-bottom:3%;background-color:rgb(255,255,255);}
			#divHeadingHowItWorks{font-size: 18px; color:rgb(0, 0, 0);font-family:RalewayMedium;padding:10px;max-width:1000px;margin:auto;line-height:34px;}
			#pHeadingHowItWorks{font-family:RalewayThin;font-size:50px;margin:0;margin-bottom:40px;font-weight:600;color:rgb(204, 0, 0);}
			#liHowItWorks1{float:left;max-width:200px;}
			#liHowItWorks2{float:left;max-width:220px;padding-left:40px;}
			#liHowItWorks3{float:left;max-width:220px;padding-left:40px;}
			#liHowItWorks4{float:left;max-width:200px;padding-left:40px;}
			.liHowItWorkImg{Width:112.5px; height:137.5px;}
			.liHowItWorkImgArrow{Width:20px; height:50px;}
			.liHowItWorksDescHeading{font-size:18px;margin:0;margin-bottom:10px;color:rgb(204, 0, 0);}
			.liHowItWorksDescDesc{font-size:18px;margin:0;margin-bottom:10px;color:rgb(0, 0, 0);}
			#divPageFooter{background-color:rgb(204,0,0);font-family:Raleway;font-size:12px;color:#ffffff;opacity:.95;}
			#navlist {position: relative;margin:0;}
			#navlist li {display: block;float:left;margin: 0;padding: 0;list-style: none;position: relative;top: 0;margin-top:5px;margin-right:9px;width: 36px; height:36px;border-radius: 5px;background-size:225px 87.5px;}
			#liGoogle{background: url('SOCIAL-ICONS.png') -5px 35px;}
			#liFacebook{background: url('SOCIAL-ICONS.png') -65px 35px;}
			#liInsta{background: url('SOCIAL-ICONS.png') -125px 35px;}
			#liTwitter{background: url('SOCIAL-ICONS.png') -175px 35px;}
		</style>
	</head>
	<body background="phoenix.jpg" style="padding:0;margin:0;background-attachment: fixed;background-repeat: no-repeat;">
		<div id="topwrapper">
			<div id="divTopRow">
				<div id="divTopLogo"style="float:left;margin-left:2%;display:inline;"> 
					<img id="imgTopLogoLong" src="Pics/goGlamrsLogo100.png"/>
					<img id="imgTopLogoShort" src="Pics/goGlamrsText50.png" style="display:none;padding-top:10px;"/>
				</div>
				<div id="divTopleftStrip">
					<ul id="ulTopLeftPannel">
						<li class="liTopLeftPannelElements"><a href="Home.html">Home </a></li>
						<li class="liTopLeftPannelElements"><a href="AboutUs.html">about</a></li>
						<li class="liTopLeftPannelElements"><a href="AboutUs.html">how it works</a></li>
						<li class="liTopLeftPannelElements"><a href="Services.html">services</a></li>
						<li class="liTopLeftPannelElements"><a href="FAQs.html">FAQ's</a></li>
						<li class="liTopLeftPannelElements"><a href="#">blog</a></li>
						<li class="liTopLeftPannelElements"><a href="ContactUs.html">contact us</a></li>
						<li class="liTopLeftPannelElements"><a href="BookNow.html" id="aBookNow">book now</a></li>
					</ul>
				</div>
				<div id="divTopMenuButton" align="right">
					<div><img id="imgTopMenuButton"src="Pics/Button.png" style="clear:both;opacity:.7;padding-top:20px;"/></div>
					<div id="divDropDownMenu"style="z-index:100;position:absolute;" >
						<ul style="list-style-type: none;margin: 0;padding: 0;width:250px;border-collapse:collapse;text-align:left;">
							<a href="Home.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">HOME </li></a>
							<a href="AboutUs.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">ABOUT</li></a>
							<a href="AboutUs.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">HOW IT WORKS</li></a>
							<a href="Services.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">SERVICES</li></a>
							<a href="FAQs.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">FAQ</li></a>
							<a href="#" style="text-decoration: none;"><li class="liTopRighttHeaderItem">BLOG</li></a>
							<a href="ContactUs.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">CONTACT US</li></a>
							<a href="BookNow.html" style="text-decoration: none;"><li class="liTopRighttHeaderItem">BOOK NOW</li></a>
						</ul>
					</div>
				</div>
			</div>
		</div>	
		<div id="divPageDescription">
			<div id="divAboutUs">
				<div id="divAboutUsDesc"> 
					<p id="pHeadingAboutUs">About Us</p>
					<p>goGlamrs is one-stop solution to all your beauty and wellness needs. We provide hassle free salon-like experience at the most comfortable place in the world - your home. Our team of professionally trained beauticians will provide you a comforting and pampering makeover session.<br/> 
We provide all the services ranging from haircut, spa, facials and makeup directly to you at any time you wish and make sure that your every demand and need regarding your beauty routine is taken care of whenever and wherever you want. 
</p>
				</div>
			</div>
			<div id="divHowItWorks">
				<div id="divHeadingHowItWorks"> 
					<p id="pHeadingHowItWorks">How It Works?</p>
					<div>
						<ul>
							<li id="liHowItWorks1">
								<img src="Pics/1.png" class="liHowItWorkImg"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="Pics/Arrow2.png" class="liHowItWorkImgArrow"/>
								<div style="font-weight:500">
									<p class="liHowItWorksDescHeading">Select Services</p>
									<p class="liHowItWorksDescDesc">Choose from a wide range of beauty services offered</p>
								</div>
							</li>
							<li id="liHowItWorks2">
								<img src="Pics/2.png" class="liHowItWorkImg"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="Pics/Arrow2.png" class="liHowItWorkImgArrow"/>
								<div style="font-weight:500">
									<p class="liHowItWorksDescHeading">Select Time & Location</p>
									<p class="liHowItWorksDescDesc">Tell us your desired location and time along with your contact details</p>
								</div>
							</li>
							<li id="liHowItWorks3" >
								<img src="Pics/3.png" class="liHowItWorkImg"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="Pics/Arrow2.png" class="liHowItWorkImgArrow"/>
								<div style="font-weight:500">
										<p class="liHowItWorksDescHeading">Receive Confirmation</p>
										<p class="liHowItWorksDescDesc">Upon booking, you'll receive confirmation with relevant details</p>
								</div>
							</li>
							<li id="liHowItWorks4">
								<img src="Pics/4.png" class="liHowItWorkImg"/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<div style="font-weight:500">
									<p class="liHowItWorksDescHeading">Enjoy the Experience</p>
									<p class="liHowItWorksDescDesc">Relax and enjoy the services at the comfort of your home</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="divPageFooter">
			<div id="divCopyRightlong" style="float:left;padding:13px;padding-right:0;"> Copyright &copy; <a target="_blank" href="http://www.goglamrs.com/" style="color:rgb(255,255,255);text-decoration: none;">2015 goGlamrs. </a>	All Rights Reserved. Privacy Policy and Terms of Use</div> 
			<div id="divCopyRightShort" style="float:left;padding:13px;padding-right:0;;display:none;"> Copyright &copy; <a target="_blank" href="http://www.goglamrs.com/" style="color:rgb(255,255,255);text-decoration: none;">2015 goGlamrs </a> </div>
			<div style="position:relative; float: right;">
				<ul id="navlist">
					<a href="https://www.facebook.com/goglamrs"><li id="liFacebook"></li></a>
					<a href="https://www.twitter.com/goglamrs"><li id="liTwitter"></li></a>
					<a href="https://www.google.com/+goglamrsindia"><li id="liGoogle"></li></a>
					<a href="http://www.Instagram.com/goglamrs"><li id="liInsta"></li></a>
				</ul>
			</div>
			<br/><br/><br/>
		</div>
	</body>
</html>